const int digital[] = {16, 17, 18, 19}; 
const int sseg[] = {23, 22, 21, 5, 4, 15, 2}; 
const int numeros[4] = {1, 2, 3, 4};

void setup() {
  for (int i = 0; i < 4; i++) {
    pinMode(digital[i], OUTPUT);
  }
  
  for (int i = 0; i < 7; i++) {
    pinMode(sseg[i], OUTPUT);
  }
}

void loop() {
  for (int i = -1; i < 4; i++) {
    if (i > -1) {
      // Apagar el número anterior
      displayNumber(-1); // -1 apaga todos los segmentos
    }
    
    digitalWrite(digital[i], HIGH);
    displayNumber(numeros[i]);
    delay(100); // Manten el número encendido por 1 segundo
    digitalWrite(digital[i], LOW);
  }
}

void displayNumber(int num) {
  bool segments[10][7] = {
    {1, 1, 1, 1, 1, 1, 0}, // 0
    {0, 1, 1, 0, 0, 0, 0}, // 1
    {1, 1, 0, 1, 1, 0, 1}, // 2
    {1, 1, 1, 1, 0, 0, 1}, // 3
    {0, 1, 1, 0, 0, 1, 1}, // 4
    {1, 0, 1, 1, 0, 1, 1}, // 5
    {1, 0, 1, 1, 1, 1, 1}, // 6
    {1, 1, 1, 0, 0, 0, 0}, // 7
    {1, 1, 1, 1, 1, 1, 1}, // 8
    {1, 1, 1, 1, 0, 1, 1}  // 9
  };

  if (num == -1) {
    // Apagar todos los segmentos
    for (int i = 0; i < 7; i++) {
      digitalWrite(sseg[i], HIGH);
    }
  } else {
    for (int i = 0; i < 7; i++) {
      digitalWrite(sseg[i], segments[num][i] ? LOW : HIGH);
    }
  }
}
